# rapp

./: README.md
app/: Global.java
app/constants/: AppProperties.java
app/controllers/: Application.java  ReviewController.java
app/job/: CandidateDataSync.java
app/jobs/: CandidateDataSync.java  CandidateStagingProcessor.java  CandidateStagingSync.java  ConsultantDataSync.java
app/model/: StagingCandidateRecord.java
app/models/: Candidate.java  ProjectHistory.java  Review.java  Reviewer.java  StagingCandidateRecord.java
app/views/: contributors_by_month.scala.html  home.scala.html  index.scala.html  main.scala.html  project_contributions.scala.html  reviews_by_month.scala.html
conf/: application.conf  routes
conf/evolutions/default/: 1.sql  2.sql
db/deltas/: 001_Create_Candidate_Table.sql  002_Create_Reviewer_Table.sql  003_Create_Review_Table.sql  004_Create_Review_Project_Hist_Table.sql  005_Create_Staging_Table.sql
db/setup/: recreate_db_and_add_user.sql
project/: Build.scala  build.properties  build.xml
public/javascripts/: jqcloud-0.2.10.js  jquery-1.7.1.min.js  jquery-ui-1.8.16.custom.min.js
public/stylesheets/: jqcloud.css  jquery-ui-1.8.16.custom.css  main.css
