<?xml version="1.0" encoding="UTF-8"?>

<project name="dbdeploy_rapp" default="default">

    <property file="build.properties"/>

    <property name="db.driver" value="com.mysql.jdbc.Driver" />
    <property name="dbdeploy.dir" value="../tools/dbdeploy"/>
  
    <property name="db.name" value="rapp"/>

    <property name="mysql.url" value="jdbc:mysql://${db.host}:${db.port}/" />
    
    <property name="db.url" value="jdbc:mysql://${db.host}:${db.port}/${db.name}"/>
    
    <property name="db.recreatedb.and.add.user.sql.path" value="../db/setup/recreate_db_and_add_user.sql"/>

    <path id="mysql.classpath">
        <fileset dir="../lib">
            <include name="mysql*.jar"/>
        </fileset>
    </path>

    <path id="dbdeploy.classpath">
        <fileset dir="${dbdeploy.dir}">
            <include name="dbdeploy-ant-*.jar"/>
        </fileset>
        <path refid="mysql.classpath" />
    </path>

    <taskdef name="dbdeploy" classname="com.dbdeploy.AntTarget" classpathref="dbdeploy.classpath"/>

    <target name="default" depends="clean-db, update-db"/>

    <target name="clean-db" depends="recreate-db-and-add-user, create-changelog-table"/>

    <target name="create-changelog-table">
        <sql driver="${db.driver}" url="${db.url}"
             userid="${db.user}" password="${db.pass}" classpathref="mysql.classpath" >
            <fileset file="${dbdeploy.dir}/scripts/createSchemaVersionTable.mysql.sql"/>
        </sql>
    </target>

    <target name="update-db" description="upgrades database">

        <dbdeploy driver="${db.driver}" url="${db.url}"
                  userid="${db.user}"
                  password="${db.pass}"
                  dir="../db/deltas"
                />

    </target>

    <target name="update-db-and-generate-script" description="upgrades database and generate a sql upgrade script">

        <!-- use dbdeploy to generate the change script -->
        <dbdeploy driver="${db.driver}" url="${db.url}"
                  userid="${db.user}"
                  password="${db.pass}"
                  dir="../db/deltas"
                  outputfile="output.sql"
                  undoOutputfile="undo.sql"
                  dbms="mysql"
                />

        <!-- now apply the changescript to the database -->
        <sql driver="${db.driver}" url="${db.url}"
             userid="${db.user}" password="${db.pass}" classpathref="mysql.classpath">
            <fileset file="output.sql"/>
        </sql>

    </target>

    <target name="recreate-db-and-add-user">
        <sql driver="${db.driver}" url="${mysql.url}" userid="${db.user}"
          password="${db.pass}" classpathref="mysql.classpath" src="${db.recreatedb.and.add.user.sql.path}">
        </sql>
    </target>

</project>
